# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="hello_flipper_ui",  # Must be unique
    name="App hello_flipper_ui",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="hello_flipper_ui_app",
    stack_size=2 * 1024,
    fap_category="Media",
    # Optional values
    # fap_version="0.1",
    fap_icon="hello_flipper_ui.png",  # 10x10 1-bit PNG
    # fap_description="Displays a message on the screen.",
    # fap_author="Colander Lepus",
    # fap_weburl="https://github.com/user/hello_flipper_ui",
    fap_icon_assets="images",  # Image assets to compile for this application
)
